<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Sản phẩm"
        app:titleTextColor="@color/white"
        android:background="#16e9d0"
        android:id="@+id/toolbarSanpham"></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listviewDienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>