<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinActivity"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@drawable/infor_bg">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin "
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khách Hàng"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTenKh"
            android:textSize="20sp"
            android:hint="Nhập tên khách hàng"
            android:inputType="textPersonName"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_marginTop="30dp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhoneKh"
            android:textSize="20sp"
            android:hint="Nhập số điện thoại" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmailKh"
            android:textSize="20sp"
            android:hint="Nhập email" />
    </android.support.design.widget.TextInputLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadingKh"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        />
    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btnSaveKh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Xác nhận"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn_bg"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnCancelKh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="Hủy"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn_bg"/>
</LinearLayout>