<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChiTietSanPhamActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Chi tiết sản phẩm"
        android:background="#dd12dede"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbarChitietsanpham">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/noimageicon"
            android:layout_height="150dp"
            android:id="@+id/imageviewChitietsp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên điện thoại"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/txtTenChiTietSp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d60d2b"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:id="@+id/txtGiaChitietsp"
                android:text="Giá"/>
            <Spinner
                android:padding="15dp"
                android:layout_margin="2dp"
                android:background="@drawable/spinner_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/spinnerChitietsp"
                android:layout_marginTop="5dp"></Spinner>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN CHI TIẾT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <ScrollView
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMotachitietsp"/>
        </ScrollView>
        <Button
            android:background="@drawable/btn_custom"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Thêm vào giỏ hàng"
            android:id="@+id/btnThemGioHang"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>